// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
body.bp
  +blueprint-typography
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
  +blueprint-scaffolding
form.bp
  +blueprint-form

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.three-col
  #container
    +container
  #header, #footer
    +column(!blueprint_grid_columns)
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    !sidebar_columns = floor(!blueprint_grid_columns / 3)
    +column(!sidebar_columns, true)
  #content
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    !content_columns = ceil(2 * !blueprint_grid_columns / 3)
    // true means it's the last column in the row
    +column(!content_columns)

#header
  :background #333
  :color #fff

  h1
    :margin 0px
    :padding 10px

  a
    :color #fff

#inner
  :padding 10px

#sidebar
  :background #eee

#status
  :margin 10px

#login
  :position absolute
  :top 0px
  :right 0px
  :padding 10px

#user-projects
  :margin-top 15px

.autocomplete-w1
  :background url(../images/shadow.png) no-repeat bottom right
  :position absolute
  :top 0px
  :left 0px
  :margin 8px 0 0 6px

.autocomplete
  :border 1px solid #999
  :background #FFF
  :cursor default 
  :text-align left
  :max-height 350px
  :overflow auto
  :margin -6px 6px 6px -6px

  .selected
    :background #F0F0F0
  
  div
    :padding 2px 5px
    :white-space nowrap

  strong
    :font-weight normal
    :color #3399FF